In [99]:
import pandas as pd
import numpy as np

In [100]:
a = pd.read_csv('movies.csv', dtype='object')
a.head()

,Unnamed: 0,movie_title,movie_year,movie_rating_avg,movie_rating_no,user_rated_date,user_rating,movie_id,user
0,0,Taksówkarz,1976,"7,9",205 702,29 marca,7,1046,Kamilmac
1,1,"Tam, gdzie rosną poziomki",1957,"7,9",29 124,29 marca,8,31670,Kamilmac
2,2,Lady Bird,2017,"6,7",78 650,25 marca,7,762864,Kamilmac
3,3,Wszystkie nieprzespane noce,2016,"5,5",13 365,24 marca,8,757223,Kamilmac
4,4,Niezasłane łóżka,2009,"7,0",13 290,24 marca,9,448527,Kamilmac

In [101]:
a = a.drop(['Unnamed: 0'], axis = 1)

In [102]:
a.head()

,movie_title,movie_year,movie_rating_avg,movie_rating_no,user_rated_date,user_rating,movie_id,user
0,Taksówkarz,1976,"7,9",205 702,29 marca,7,1046,Kamilmac
1,"Tam, gdzie rosną poziomki",1957,"7,9",29 124,29 marca,8,31670,Kamilmac
2,Lady Bird,2017,"6,7",78 650,25 marca,7,762864,Kamilmac
3,Wszystkie nieprzespane noce,2016,"5,5",13 365,24 marca,8,757223,Kamilmac
4,Niezasłane łóżka,2009,"7,0",13 290,24 marca,9,448527,Kamilmac

In [103]:
a.isna().sum()

movie_title          0
movie_year           0
movie_rating_avg     0
movie_rating_no      0
user_rated_date      0
user_rating         19
movie_id             0
user                 0
dtype: int64

In [104]:
a['movie_rating_avg'] = a.movie_rating_avg.apply(lambda x: float(x.replace(',', '.').replace(' ', '')))
a['movie_rating_no'] = a.movie_rating_no.apply(lambda x: float(x.replace(',', '.').replace(' ', '')))

a['user_rating'] = a.user_rating.astype(np.float)

In [105]:
a.head()

,movie_title,movie_year,movie_rating_avg,movie_rating_no,user_rated_date,user_rating,movie_id,user
0,Taksówkarz,1976,7.9,205702.0,29 marca,7.0,1046,Kamilmac
1,"Tam, gdzie rosną poziomki",1957,7.9,29124.0,29 marca,8.0,31670,Kamilmac
2,Lady Bird,2017,6.7,78650.0,25 marca,7.0,762864,Kamilmac
3,Wszystkie nieprzespane noce,2016,5.5,13365.0,24 marca,8.0,757223,Kamilmac
4,Niezasłane łóżka,2009,7.0,13290.0,24 marca,9.0,448527,Kamilmac

In [106]:
months_mapping = {
    'sty': '1',
    'lut': '2',
    'mar': '3',
    'kwi': '4',
    'maj': '5',
    'cze': '6',
    'lip': '7',
    'sie': '8',
    'wrz': '9',
    'paź': '10',
    'lis': '11',
    'gru': '12'
}

In [107]:
current_year = '2020'

In [108]:
temp_dates = pd.DataFrame({'full': a.user_rated_date.apply(lambda x: x.split(' ')).apply(lambda x: x + [current_year] if len(x)==2 else x )})#.apply(lambda x: x[1]).value_counts()

In [109]:
temp_dates['Day'] = temp_dates.full.apply(lambda x: x[0])
temp_dates['Year'] = temp_dates.full.apply(lambda x: x[2])
temp_dates['Month'] = temp_dates['full'].apply(lambda x: x[1][:3]).map(months_mapping)

In [110]:
temp_dates.head()

                full Day  Year Month
0  [29, marca, 2020]  29  2020     3
1  [29, marca, 2020]  29  2020     3
2  [25, marca, 2020]  25  2020     3
3  [24, marca, 2020]  24  2020     3
4  [24, marca, 2020]  24  2020     3

In [111]:
a.user_rated_date = pd.to_datetime(temp_dates.drop(['full'], axis = 1))

In [98]:
a.dtypes

movie_title                 object
movie_year                  object
movie_rating_avg           float64
movie_rating_no            float64
user_rated_date     datetime64[ns]
user_rating                float64
movie_id                    object
user                        object
dtype: object

In [112]:
a.head()

,movie_title,movie_year,movie_rating_avg,movie_rating_no,user_rated_date,user_rating,movie_id,user
0,Taksówkarz,1976,7.9,205702.0,2020-03-29,7.0,1046,Kamilmac
1,"Tam, gdzie rosną poziomki",1957,7.9,29124.0,2020-03-29,8.0,31670,Kamilmac
2,Lady Bird,2017,6.7,78650.0,2020-03-25,7.0,762864,Kamilmac
3,Wszystkie nieprzespane noce,2016,5.5,13365.0,2020-03-24,8.0,757223,Kamilmac
4,Niezasłane łóżka,2009,7.0,13290.0,2020-03-24,9.0,448527,Kamilmac